# iRestaurantAPI

./: iRestaurant.sln
src/iRestaurant.Application/: DependencyInjection.cs  iRestaurant.Application.csproj
src/iRestaurant.Application/Dto/: PagedResultDtoResponse.cs
src/iRestaurant.Application/Dto/Auth/: AuthDtoRequest.cs  GoogleAuthDtoRequest.cs
src/iRestaurant.Application/Dto/FoodCategory/: FoodCategoryDtoRequest.cs  FoodCategoryDtoResponse.cs
src/iRestaurant.Application/Dto/FoodIngredient/: FoodIngredientDtoRequest.cs  (+1 more)
src/iRestaurant.Application/Exceptions/: ForbiddenAccessException.cs  UserAlreadyExistsException.cs
src/iRestaurant.Application/Interfaces/: IAuthService.cs  IFoodCategoryService.cs  IFoodIngredientService.cs  IMenuService.cs  IOrderService.cs  IUserRestaurantService.cs  IUserService.cs
src/iRestaurant.Application/Mapper/: FoodCategoryProfile.cs  FoodIngredientProfile.cs  MenuIngredientProfile.cs  MenuProfile.cs  OrderMenuProfile.cs  OrderProfile.cs  UserProfile.cs
src/iRestaurant.Application/Services/: AuthService.cs  FoodCategoryService.cs  FoodIngredientService.cs  MenuService.cs  OrderService.cs  UserRestaurantService.cs  UserService.cs
src/iRestaurant.Repository/: DependencyInjection.cs  iRestaurant.Repository.csproj
src/iRestaurant.Repository/Context/: RestaurantContext.cs
src/iRestaurant.Repository/Extensions/: Paged.cs
src/iRestaurant.Repository/Models/: Restaurant.cs  User.cs  iRestaurantContext.cs
src/iRestaurant.Repository/Repository/: FoodCategoryRepository.cs  FoodIngredientRepository.cs  MenuIngredientRepository.cs  MenuRepository.cs  OrderMenuRepository.cs  OrderRepository.cs  Repository.cs  RestaurantRepository.cs  UserRepository.cs
(+60 files in other folders)
